TG.GUI/MainWindow.xaml

<Window x:Class="ThinGrid.MainWindow" x:Name="myWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:lmcl="clr-namespace:LinearModelControlLib;assembly=LinearModelControlLib"
        Title="ThinGrid" Height="600" Width="1000" Icon="icon.ico">
    <Window.Resources>
        <Window x:Key="WindowAbout" x:Name="WindowAbout" Title="About" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="True" ShowInTaskbar="False">
            <Canvas Width="370" Height="200">
                <Image Canvas.Top="25" Canvas.Right="2" Source="/data/megbot.png" Width="75" Height="75"/>
                <TextBlock Canvas.Top="2" Canvas.Left="2" Margin="2" TextWrapping="Wrap" Width="290">
                    <Bold>About ThinGrid:</Bold>
                    <LineBreak/>
                    The ThinGrid software is intended to be used as a very basic tool to support the first steps into mathematical modeling. We hope that it is useful in providing a first impression of Operational Research techniques.
                    <LineBreak/>
                    Copyright (C) 2016 Marius Merschformann, Lin Xie
                    <LineBreak/>
                    Please submit all experienced bugs to:
                    <LineBreak/>
                    <Hyperlink NavigateUri="https://github.com/merschformann/ThinGrid" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/merschformann/ThinGrid</Hyperlink>
                </TextBlock>
                <TextBlock Canvas.Top="132" Canvas.Left="2" Margin="2" TextWrapping="Wrap" Width="390">
                    <Italic>We would like to thank the authors of the following software:</Italic>
                    <LineBreak/>
                    GLPK (<Hyperlink NavigateUri="https://www.gnu.org/software/glpk/" RequestNavigate="Hyperlink_RequestNavigate">https://www.gnu.org/software/glpk/</Hyperlink>)
                    <LineBreak/>
                    Optimization.Framework (<Hyperlink NavigateUri="http://optimizationzen.com/" RequestNavigate="Hyperlink_RequestNavigate">http://optimizationzen.com/</Hyperlink>)
                </TextBlock>
            </Canvas>
        </Window>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <Button x:Name="ButtonOpenFile" Click="ButtonOpenFile_Click" Background="Transparent" BorderBrush="Transparent" Margin="2" ToolTip="Click to open a file">
                <Image x:Name="ImageOpenFile" Width="20" Height="20" Source="data/open.png"></Image>
            </Button>
            <Button x:Name="ButtonSaveFile" Click="ButtonSaveFile_Click" Background="Transparent" BorderBrush="Transparent" Margin="2" ToolTip="Click to save a file">
                <Image x:Name="ImageSaveFile" Width="20" Height="20" Source="data/save.png"></Image>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Button x:Name="ButtonAddConstraint" Click="AddConstraint" Background="Transparent" BorderBrush="Transparent" Margin="2" ToolTip="Adds an additional constraint">
                <Image x:Name="ImageAddConstraint" Width="20" Height="20" Source="data/add_row.png"></Image>
            </Button>
            <Button x:Name="ButtonAddVariable" Click="AddVariable" Background="Transparent" BorderBrush="Transparent" Margin="2" ToolTip="Adds an additional variable">
                <Image x:Name="ImageAddVariable" Width="20" Height="20" Source="data/add_col.png"></Image>
            </Button>
            <Button x:Name="ButtonRemConstraint" Click="RemConstraint" Background="Transparent" BorderBrush="Transparent" Margin="2" ToolTip="Removes the last constraint">
                <Image x:Name="ImageRemConstraint" Width="20" Height="20" Source="data/rem_row.png"></Image>
            </Button>
            <Button x:Name="ButtonRemVariable" Click="RemVariable" Background="Transparent" BorderBrush="Transparent" Margin="2" ToolTip="Removes the last variable">
                <Image x:Name="ImageRemVariable" Width="20" Height="20" Source="data/rem_col.png"></Image>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Button x:Name="ButtonSolve" Click="ButtonSolve_Click" Background="Transparent" BorderBrush="Transparent" Margin="2" ToolTip="Solves the problem">
                <Image x:Name="ImageSolve" Width="20" Height="20" Source="data/calculate.png"></Image>
            </Button>
            <Button x:Name="ButtonStopSolve" Click="ButtonStopSolve_Click" Background="Transparent" BorderBrush="Transparent" Margin="2" ToolTip="Stops the solve process" Visibility="Collapsed">
                <Image x:Name="ImageStopSolve" Width="20" Height="20" Source="data/cancel.png" Visibility="Collapsed"></Image>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Button x:Name="ButtonAbout" Click="ButtonAbout_Click" Background="Transparent" BorderBrush="Transparent" Margin="2" ToolTip="Shows some info">
                <Image x:Name="ImageAbout" Width="20" Height="20" Source="data/info20.png"></Image>
            </Button>
        </WrapPanel>
        <ScrollViewer Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <lmcl:LinearModelControl x:Name="myLinearModelControl">
            </lmcl:LinearModelControl>
        </ScrollViewer>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" ShowsPreview="true" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Height="5"/>
        <TextBox x:Name="OutputTextBox" Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontFamily="Consolas"/>
    </Grid>
</Window>
